if(WIN32)
#set(SIMON_LIB_INSTALL_DIR ${BIN_INSTALL_DIR})
set(SIMON_LIB_INSTALL_DIR bin)
ELSE(WIN32)
#set(SIMON_LIB_INSTALL_DIR ${LIB_INSTALL_DIR})
IF(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64")
set(SIMON_LIB_INSTALL_DIR lib)
ELSE(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64")
set(SIMON_LIB_INSTALL_DIR lib)
ENDIF(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64")
ENDIF(WIN32)
